PORT=8010

JWT_SECRET=abc123
JWT_ISSUER=iBlog
JWT_BCRYPT_SALT_ROUNDS=12

AES_SECRET=abc123

MONGO_URL=mongodb://iblog:iblog@lipohong.xyz:27017/iBlog?authSource=admin

LOG_LEVEL=info

FACEBOOK_APP_ID=614470885873864
FACEBOOK_APP_SECRET=ffe8f5abc85fca4ae9c09863fddff743
